C:\Users\инет\source\repos\20.04.2022\bin\Debug\20.04.2022.exe.config
C:\Users\инет\source\repos\20.04.2022\bin\Debug\20.04.2022.exe
C:\Users\инет\source\repos\20.04.2022\bin\Debug\20.04.2022.pdb
C:\Users\инет\source\repos\20.04.2022\obj\Debug\20.04.2022.csprojAssemblyReference.cache
C:\Users\инет\source\repos\20.04.2022\obj\Debug\MainWindow.g.cs
C:\Users\инет\source\repos\20.04.2022\obj\Debug\App.g.cs
C:\Users\инет\source\repos\20.04.2022\obj\Debug\20.04.2022_MarkupCompile.cache
C:\Users\инет\source\repos\20.04.2022\obj\Debug\20.04.2022_MarkupCompile.lref
C:\Users\инет\source\repos\20.04.2022\obj\Debug\MainWindow.baml
C:\Users\инет\source\repos\20.04.2022\obj\Debug\20.04.2022.g.resources
C:\Users\инет\source\repos\20.04.2022\obj\Debug\_20._04._2022.Properties.Resources.resources
C:\Users\инет\source\repos\20.04.2022\obj\Debug\20.04.2022.csproj.GenerateResource.cache
C:\Users\инет\source\repos\20.04.2022\obj\Debug\20.04.2022.csproj.CoreCompileInputs.cache
C:\Users\инет\source\repos\20.04.2022\obj\Debug\20.04.2022.exe
C:\Users\инет\source\repos\20.04.2022\obj\Debug\20.04.2022.pdb
